<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRM">
    <title>CRM - 404</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /*   E R R O R   4 0 4   */

        body.err404 {
            /* Margin bottom by footer height */
            margin-bottom: 70px;
        }

        .err404 section h1{
            font-size: 24em;
            font-weight: 600;
            text-align: center;
            color: rgb(162, 232, 255);
            margin-bottom: -220px;
        }
        .err404 section a{
            text-align: center;
            display: block;
            margin-top: 120px;
            font-size: 1.2em;
        }
        .err404 section p{
            margin: 0 0 10px;
            font-size: 4em;
            text-align: center;
            letter-spacing: .6em;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            color: #556;
            margin-left:.6em;
            text-transform: uppercase;
            font-weight: 500;
        }

        .err404 .footer {
            position: absolute;
            padding: 5px;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #556;
        }

        .err404 .footer p {
            text-align: center;
            text-transform: uppercase;
            font-size: .72em;
            color: #bababf;
            margin-top: 15px;
        }
    </style>

</head>

<body class="err404">

    <section>
        <h1>404</h1>
        <p>Not found</p>

        <a href="index.php"> Back to home page </a>
    </section>

    <footer class="footer">
        <p>&copy; Papikaan CRM</p>
    </footer>

</body>
</html>